# New Order SNS Topic #
aws.sns.new-order.endpoint=http://localhost:4566
aws.sns.new-order.region=us-east-1
aws.sns.new-order.accessKey=capgemini
aws.sns.new-order.secretKey=capgemini
aws.sns.new-order.topic=arn:aws:sns:us-east-1:000000000000:NewOrderEvent

# Actuator
management.server.port=9000
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true